apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEV5TWpBeQpNREF6TXpsYUZ3MDBNVEV5TWpBeU1EQXpNemxhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDNmFEbjVvaWFRNjRWU2dTMG9QWExYbzlBSTJJVHhab3NtSWpQZlRSdzRqdys1US9nQgo1WUoydklzTmJTVXU5WCtXa0lUMVYvT3NXQjVJTVNPM1E3MWR5dkFMcmRieUg2Q2toblJWWDJDVzROWVpnV0ZoCklIWFZaYTBONnp2aGZ2KzcvalN1ak1qSVZYdytWYm4rcFYycEZSdURqbFBJdjB1T2tJOVpQdjEzWUJBL3pPcnkKSEJYd1BJYWZzNlF2K0RkcjJNVktFWWE0TlZBSmI4UFV1aHR2WUZjMDRnSjZ0OTd2RW00NEx4WS9hZkxDQVhOZgpQaFh6RE1wbnJUaUNUTm9kWkJaWVk1OUM1TzN3MWRPZXczRFB0eTk0REUrRjhDNWd0MnhDbFV0SmhoZko2MitwCmlHUk1yUUxJcTV1WHpaUUE4djJhQUIydFQyZkl3d1JVK2Z2cEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNEZEQwUjV6VlRFVXkyMEhURgp3Umg0THRuaUJqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFkbzU3ZU1NZm1YeTErSElaVUtxdzd2a0ZHdHFECjZtTWlXMTE5bWRmUHROUjdXdEF1Q1ZTZ0pDbmxQcVZSb1UvbDdiVCtwTjRwNWZSMWlKVGhlMFV3NERGcE1ndlEKN3ZsVFIrRDQ5bEFOV0wrN3RYcXlWdXRqZzRoVW5ZK0xuWlR5QzVTSXlSd0NHYm1jb0lET0lNNDI0czRQaUdDNwo2eFFZMVJIM214S09ZejYyaFNLeERzWmRrOVEyVmhrU2tKSTIwamN6cjZyOG94ZnQxckRlR0VyWjlnVG5zWVBVCkFQUmZ5Y2hZVkhwNXI2ZVhFTHlxTEUwbGQwUlR0NnNpUGppeE5IdFhTUldFRDF4QUsxMjR6dFBsa2FXUHdIeWQKY2NmT3E3aXJKQUwwd0xOQ0hJcWNieE5YQVhlbjQ2Z214c01TeXUwRkx1bkpKenF2K084UllxdkprUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://799c4589-4f40-490b-8119-53af0086754f.k8s.ondigitalocean.com
  name: do-ams3-wp-test
contexts:
- context:
    cluster: do-ams3-wp-test
    user: do-ams3-wp-test-admin
  name: do-ams3-wp-test
current-context: do-ams3-wp-test
kind: Config
preferences: {}
users:
- name: do-ams3-wp-test-admin
  user:
    token: 3a9df159db9fb566409c9c630b3cd3b18d63382d63d34aa7561c2ba17e5dfc94
